# ---------------------------------------
# DATABASE CONFIGURATION
# ---------------------------------------
# Повний URL для підключення SQLAlchemy до PostgreSQL через Neon
SQLALCHEMY_DATABASE_URL=postgresql://neondb_owner:npg_8LmWbOHC3syT@ep-round-snow-adrv766l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ---------------------------------------
# AUTH / JWT CONFIGURATION
# ---------------------------------------
# Секретний ключ для підпису JWT токенів
SECRET_KEY=твій_секретний_ключ

# Алгоритм шифрування JWT (зазвичай HS256)

# DATABASE
SQLALCHEMY_DATABASE_URL=postgresql://neondb_owner:npg_8LmWbOHC3syT@ep-round-snow-adrv766l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ---------------------------------------
# AUTH / JWT CONFIGURATION
# ---------------------------------------
# Секретний ключ для підпису JWT токенів
SECRET_KEY=твій_секретний_ключ

# Алгоритм шифрування JWT (зазвичай HS256)
ALGORITHM=HS256

# Час життя Access Token у хвилинах (24 години)
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Час життя Refresh Token у хвилинах (1 година)
EXPIRE_MINUTES=60

# ---------------------------------------
# EMAIL CONFIGURATION
# ---------------------------------------
# Логін поштового сервера (для відправки листів)
MAIL_USERNAME=твоє_ім'я_юзера

# Пароль поштового сервера
MAIL_PASSWORD=твій_пароль

# Від кого будуть надсилатися листи
MAIL_FROM=твоя_пошта

# Порт SMTP сервера
MAIL_PORT=587

# SMTP сервер (для Gmail)
MAIL_SERVER=smtp.gmail.com

# ---------------------------------------
# REDIS CONFIGURATION
# ---------------------------------------
# URL для підключення до Redis (використовується FastAPI limiter та кешування)
REDIS_URL=redis://default:a9074adb8fb547d996908034247e4ff0@fly-cold-dew-5968.upstash.io:6379

# ---------------------------------------
# CLOUDINARY CONFIGURATION
# ---------------------------------------
# Ім’я Cloudinary аккаунту
CLOUDINARY_NAME=твоє_ім'я_Cloudinary

# API ключ Cloudinary
CLOUDINARY_API_KEY=твій_API_key

# Секретний ключ Cloudinary
CLOUDINARY_API_SECRET=твій_API_secret

# MAIL
MAIL_USERNAME=твоє_ім'я_юзера

# Пароль поштового сервера
MAIL_PASSWORD=твій_пароль

# Від кого будуть надсилатися листи
MAIL_FROM=твоя_пошта

# Порт SMTP сервера
MAIL_PORT=587

# SMTP сервер (для Gmail)
MAIL_SERVER=smtp.gmail.com

# ---------------------------------------
# REDIS CONFIGURATION
# ---------------------------------------
# URL для підключення до Redis (використовується FastAPI limiter та кешування)
REDIS_URL=redis://default:a9074adb8fb547d996908034247e4ff0@fly-cold-dew-5968.upstash.io:6379

# ---------------------------------------
# CLOUDINARY CONFIGURATION
# ---------------------------------------
# Ім’я Cloudinary аккаунту
CLOUDINARY_NAME=твоє_ім'я_Cloudinary

# API ключ Cloudinary
CLOUDINARY_API_KEY=твій_API_key

# Секретний ключ Cloudinary
CLOUDINARY_API_SECRET=твій_API_secret


TEST_DATABASE_URL=postgresql://neondb_owner:пароль@ep-round-snow-adrv766l-pooler.c-2.us-east-1.aws.neon.tech/neondb_test?sslmode=require&channel_binding=require
